<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/enabledCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enabled"/>

        <CheckBox
            android:id="@+id/clickableCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clickable"/>

        <CheckBox
            android:id="@+id/rotationCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45 degree rotation"/>

        <Button
            android:id="@+id/barButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toastEditText"/>
    </LinearLayout>

</FrameLayout>