<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"/>

        <Button
            android:id="@+id/minusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minus"/>

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiply"/>

        <Button
            android:id="@+id/divideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divide"/>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="30sp"
            android:text="Result:"/>

    </LinearLayout>

</FrameLayout>